# Server Configuration
PORT=8080
GIN_MODE=debug

# Database Configuration (for later)
DB_HOST=52.58.213.157
DB_PORT=5432
DB_USER=abhishek
DB_PASSWORD=secure_password_123
DB_NAME=sales_pitch_coach

# AI Service Configuration (for later)
AI_SERVICE_URL=http://localhost:8000
DEEPGRAM_API_KEY=62119965162575ad3bf36958db086b921a65489d
AWS_BEDROCK_REGION=us-east-1
OPENAI_API_KEY=your_openai_api_key_heresk-proj-7oR-9NwQ0FEexpjGfl4ne-aqn1y7dHyxRHu1pMcJ-1nLdJS2ToraCNpQBMgQ_YLbyjNcNV6dv5T3BlbkFJuWkyE0_ihtrgrRVSjrfku5JSjTHWRC9VjqoqCXZmROIM19L315vveCEcPHVSRO52rhCGngcDAA